[mysqld]
user                    = mysql
skip-log-bin            = true
innodb_buffer_pool_size = 4G
innodb_log_file_size    = 2G
bind-address            = 0.0.0.0
mysqlx-bind-address     = 0.0.0.0
key_buffer_size         = 16M
myisam-recover-options  = BACKUP
log_error               = /var/log/mysql/error.log
max_binlog_size         = 100M