[program:eddn-listen]
command=/usr/bin/php /var/www/html/edcts/artisan eddn:listen
directory=/var/www/html/edcts
autostart=true
autorestart=true
user=chris
redirect_stderr=true
stdout_logfile=/var/log/supervisor/eddn-listen.log
stderr_logfile=/var/log/supervisor/eddn-listen-error.log